spring.datasource.url=jdbc:postgresql://localhost:5432/Hotelinfo
spring.datasource.username=postgres
spring.datasource.password=Syedruksar@159
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false